# NaHA

./: build.gradle  settings.gradle
.github/: FUNDING.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/io/github/kawaki/naha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kawaki/naha/: KaraApplication.kt  MainActivity.kt
app/src/main/java/io/github/kawaki/naha/presenter/activities/: MainActivity.kt
app/src/main/java/io/github/kawaki/naha/presenter/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/io/github/kawaki/naha/presenter/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/kawaki/naha/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppConfig.kt  Libraries.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
